.grid-container {

    height: 700px;
    width: auto;
    margin: 20px auto;

    background-color: black;
    border: 1rem solid black;

    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(8, 1fr);

    /* grid-template-columns: repeat(4, 1fr) 90px (repeat 3,1fr) ; 
    grid-template-rows: repeat(2, fr) ;
    */

    grid-gap: 1rem;
}

div {
    background-color: #fff;
}

.a,
.d {
    background-color: red;
}

.b,
.j {
    background-color: yellow;
}

.i,
.f {
    background-color: blue;
}

.a {
    grid-row: 1 / span 5;
    grid-column: 1 / span 4;

}

.b {
    
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

.c {

    grid-row: 1 / 3;
    grid-column: 6 / 8;

}

.d {
    grid-row: 1 / 2;
    grid-column: 8 / -1;
}

.e {
    grid-row: 2 / 6;
    grid-column: 5 / 6;
}

.f {
    grid-row: 3 / 4;
    grid-column: 6 / 8;
}

.g {
    grid-row: 2 / 4;
    grid-column: 8 / -1;
}

.h {

    grid-row: 6 / -1;
    grid-column: 1 / 5;
}

.i {

    grid-row: 6 / 8;
    grid-column: 5 / 6;
}

.j {

    grid-row: 4 / 8;
    grid-column: 6 / 9;
}